// rules

function tagged(tags)
{
	print("{\n");
	print("	\"section\":\n");
	print("	{\n");
	print("	\"title\":\"\",\n");
	print("	\"number\":\"\",\n");
	print("	\"subsection\":[]\n");
	print("	}\n");
	print("	\"rule\":\n");
	print("	{\n");
	print("	\"name\":\"tagged\",\n");

	if(tags == null)
	{
		print("	\"result\":\"violation\",\n");
		print("	\"message\":\"no tags exist for this document\"\n");
	}
	else
	{
		print("	\"result\":\"recommendation\",\n");
		print("	\"message\":\"tags exist, make sure that tags represent semantic structure of document\"\n");
	}

	print("	}\n");
	print("},\n");
}
function tableformatted(table)
{
	print("{\n");
	print("	\"section\":\n");
	print("	{\n");
	print("	\"title\":\"\",\n");
	print("	\"number\":\"\",\n");
	print("	\"subsection\":[]\n");
	print("	}\n");
	print("	\"rule\":\n");
	print("	{\n");
	print("	\"name\":\"tableformatted\",\n");
	for(row in table)
	{
		var numcols = 0;
		if(row.toLowerCase() != "tr")
		{
			continue;
			print("table format error?\n");
			return;
		}
		else if(table[row].length >= 2)
		{
		}
		else
		{
			print("	\"result\":\"violation\",\n");
			print("	\"message\":\"this table does not have at least 2 rows\"\n");
		}
		for(i=0; i<table[row].length; i=i+1)
		{
			for(td in table[row][i])
			{
				if(td.toLowerCase() != "td")
				{
					continue;
					print("table format error?\n");
					return;
				}
				if(table[row][i][td].length > numcols)
					numcols = table[row][i][td].length;
			}
		}
		if(numcols >= 2)
		{
			print("	\"result\":\"recommendation\",\n");
			print("	\"message\":\"this table is at least 2 x 2, check to see that the table contains useful content\"\n");
		}
		else
		{
			print("	\"result\":\"violation\",\n");
			print("	\"message\":\"this table does not have at least 2 columns\"\n");
		}
		
	}
	print("	}\n");
	print("},\n");
}