var pdf = new Object();

var subpdf1 = new Object();
var heading1 = new Object();
var paragraph1 = new Object();
var img = new Object();

var subpdf2 = new Object();
var heading2 = new Object();
var paragraph2 = new Object();

pdf.type = "pdf";

subpdf1.type = "subpdf";
subpdf2.type = "subpdf";

heading1.type = "heading";
heading2.type = "heading";

paragraph1.type = "paragraph";
paragraph2.type = "paragraph";

img.type = "image";

pdf.children = new Array();
pdf.children[0] = subpdf1;
pdf.children[1] = subpdf2;

subpdf1.children = new Array();
subpdf1.children[0] = heading1;
subpdf1.children[1] = paragraph1;
subpdf1.children[2] = img;

subpdf2.children = new Array();
subpdf2.children[0] = heading2;
subpdf2.children[1] = paragraph2;

heading1.tag = "great tag heading!";
heading1.text = "great tag heading!";
heading1.font = 12;
paragraph1.text = "this is a hello world paragraph!";
paragraph1.font = 14;

heading2.text = "great tag heading again!";
heading2.font = 18;
paragraph2.tag = "hello world paragrah 2";
paragraph2.text = "this is another hello world paragraph!";
paragraph2.font = 12;


function tagged(docObj)
{
	answer = "(fail!)";
	if(docObj.tag != null)
		answer = "(pass!)";
	return "Tag Exists: " + docObj.type + " " + answer;
}
function fontProper(docObj)
{
	answer = "(fail!)";
	if(docObj.font == 12)
		answer = "(pass!)";
	return "Font is 12 point: " + docObj.type + " " + answer;
}

for(i=0; i<pdf.children.length; i++)
{
	subpdfx = pdf.children[i];
	for(j=0; j<subpdfx.children.length; j++)
	{
		part = subpdfx.children[j];
		if(part.type == "heading" || part.type == "paragraph")
			print(fontProper(part));
		if(part.type == "image" || part.type == "heading")
			print(tagged(part));
	}
	print("\n");
}